{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Locally",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/index.js",
        "args": [],
        "runtimeExecutable": "node",
        "localRoot": "${workspaceFolder}",
        "stopOnEntry": false,
        "restart": true,
        "console": "integratedTerminal",
        "internalConsoleOptions": "openOnSessionStart",
        "sourceMaps": true,
        "outFiles": ["${workspaceFolder}/dist/**/*.js"]
      },
      {
        "name": "Attach to Remote Docker",
        "type": "node",
        "request": "attach",
        "address": "localhost",
        "port": 9229,
        "localRoot": "${workspaceFolder}",
        "remoteRoot": "/app",
        "skipFiles": [
          "<>/**"
        ],
        "type": "node",
        "restart": true
      }
    ]
  }
  